.burger 
  display: none
  cursor: pointer
  .bar1, 
  .bar2, 
  .bar3 
    width: 35px
    height: 4px
    background-color: $button-color
    margin: 6px 0
    transition: .25s ease-in-out

.change 
  .bar1 
    transform: rotate(-45deg) translate(-6px, 7px)
  .bar2 
    opacity: 0
  .bar3 
    transform: rotate(45deg) translate(-7px, -8px)


@media ( max-width: 767px )
  .burger
    display: block

  

  
  