.subscribe
  position: relative
  z-index: 1
  bottom: 0%
  left: 0%
  .subscribe-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin: 65px auto
    font-family: Rubik, sans-serif
    background: #ffffff
    border-radius: 10px
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25)
    .subscribe-text
      margin-left: 70px
      padding: 40px 0
      max-width: 35%
      p
        margin: 0
        margin-top: 20px
    .subscribe-button
      margin-right: 70px

@media ( max-width: 991px )
  .subscribe
    .subscribe-wrapper
      flex-direction: column
      text-align: center
      .subscribe-text
        max-width: 100%
        margin: 0
      .subscribe-button
        margin: 0
        margin-bottom: 20px

@media ( max-width: 600px )
  .subscribe
    position: block
    .subscribe-wrapper
      margin: 30px auto
      padding: 15px
      .subscribe-text
        padding: 15px
        h3
          font-size: 25px
      .subscribe-button
        padding: 13.5px 50px
