header
  .nav-block
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 50px

    .menu
      li
        &:not(:last-child)
          margin-right: 40px
        a
          &:hover
            color: #000000

    .log-in
      display: flex
      align-items: center
      li:first-child
        margin-right: 30px
        color: $title-color
        font-weight: 500

@media ( max-width: 992px )
  header
    .nav-block
      flex-direction: column
      align-items: center
      .logo-svg
        margin-bottom: 20px
        p
          display: none
      .menu
        margin: 20px auto

@media ( max-width: 768px )
  header
    .menu
      display: none

@media ( max-width: 576px )
  header
    padding: 0 20px
    a
      font-size: 14px
    .nav-block
      align-items: center
