section.get-started
  .get-started-wrapper
    display: flex
    justify-content: space-between
    margin-top: 130px
    .get-started-text
      max-width: 50%
      h3
        font-size: 50px
        line-height: 70px
        margin: 15px 0
        span
          font-weight: 700
      p
        margin-bottom: 50px
        span
          font-weight: 500

@media ( max-width: 1199px )
  section.get-started
    .get-started-wrapper
      flex-direction: column-reverse
      text-align: center
      margin-top: 70px
      .get-started-text
        max-width: 100%
      .get-started-image
        margin-top: 50px

@media ( max-width: 768px )
  section.get-started
    .get-started-wrapper
      .get-started-text
        h3
          font-size: 35px
          line-height: 45px

@media ( max-width: 576px )
  section.get-started
    .get-started-wrapper
      .get-started-text
        p
          font-size: 14px
          min-width: auto
