.rounded-button
  display: flex
  background-color: #ffffff
  border: 2px solid #f53838
  border-radius: 50%
  padding: 20px
  &:hover
    background: #f53838
    box-shadow: 0 14px 44px rgba(14, 20, 34, 0.08)
    svg
      path
        fill: #ffffff
