section.company-numbers
  .company-numbers-list
    justify-content: space-around
    margin-top: 105px
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    padding: 40px 90px
    li
      display: flex
      align-items: center
      padding: 27px 0
      &:not(:last-child)
        border-right: 2px solid #eeeff2
        padding-right: 100px
      div
        display: flex
        flex-direction: column
        margin-left: 36px
        p
          margin: 0
          &:first-child
            color: $title-color
            font-size: 25px
            line-height: 30px
            font-weight: 700
            margin-bottom: 10px
          &:last-child
            font-size: 20px
            line-height: 30px
            font-weight: 400

@media ( max-width: 1200px )
  section.company-numbers
    .company-numbers-list
      padding: 30px 60px
      li
        &:not(:last-child)
          padding-right: 70px

@media ( max-width: 992px )
  section.company-numbers
    .company-numbers-list
      padding: 20px 30px
      li
        &:not(:last-child)
          padding-right: 50px
        div
          margin-left: 20px

@media ( max-width: 768px )
  section.company-numbers
    .company-numbers-list
      flex-direction: column
      padding: 20px 20px
      li
        margin: 20px 0
        padding: 0
        &:not(:last-child)
          border-right: none
          border-bottom: 2px solid #eeeff2
          padding: 0
          padding-bottom: 30px
