.map
  text-align: center
  margin-top: 150px
  h3
    color: #0b132a
    font-size: 35px
    font-weight: 500
    line-height: 50px
    max-width: 390px
    margin: 0 auto
    margin-bottom: 20px
  p
    max-width: 545px
    margin: 0 auto
    color: #4f5665
    font-weight: 400
    font-size: 16px
    line-height: 30px
    margin-bottom: 150px
  img
    max-width: 100%
  ul
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    margin-top: 112px
    li
      max-width: 190px

@media ( max-width: 767px )
  .map
    p
      margin-bottom: 50px
    ul
      flex-direction: column
      margin-top: 30px
      li
        img
          max-width: 80%
        &:not(:last-child)
          margin-bottom: 10px

@media ( max-width: 600px )
  .map
    padding: 0 15px
    h3
      font-size: 25px
