.link-button
  display: inline-block
  color: #f53855
  border: 1px solid #f53855
  border-radius: 50px
  padding: 13px 45px
  font-weight: 500
  line-height: 16px
  &:hover
    color: #ffffff
    background-color: #f53855
