.subscribe-button
  color: #ffffff
  background-color: #f53838
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  font-size: 16px
  font-weight: 700
  line-height: 25px
  padding: 18px 78px
  &:hover
    color: #f53838
    background-color: #ffffff
    border: 1px solid #f53855
