section.plans
  font-size: 14px
  line-height: 30px
  padding-top: 80px
  margin-top: 126px
  background: linear-gradient(180deg, #f8f8f8 -45.04%, rgba(248, 248, 248, 0) 88.56%)
  .plans-text
    text-align: center
    h3
      margin-bottom: 20px
    p
      margin-bottom: 60px

  .plans-list
    display: flex
    justify-content: space-between
    .plan-item
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      border: 2px solid #dddddd
      padding: 70px 67px
      background: #ffffff
      border-radius: 10px
      &:hover
        border: 2px solid $button-color
      .wrapper
        display: flex
        flex-direction: column
        align-items: center
        .item-text
          h3
            color: $title-color
            text-align: center
            font-size: 18px
            font-weight: 500
            line-height: 30px
            margin: 20px 0
          ul
            display: flex
            flex-direction: column
            li
              display: flex
              align-items: center
              svg
                margin-right: 25px
      .item-price
        text-align: center
        margin-top: 50px
        h3
          text-align: center
          color: $title-color
          margin-bottom: 33px
          font-weight: 500
          font-size: 25px
          line-height: 30px
          span
            color: #4f5665
        .link-button
          border: 2px solid $button-color
          font-weight: 700
          padding: 13px 63px

@media ( max-width: 1199px )
  section.plans
    .plans-list
      .plan-item
        padding: 40px 37px

@media ( max-width: 991px )
  section.plans
    .plans-list
      flex-direction: column
      align-items: center
      .plan-item
        padding: 20px 17px
        width: 100%
        &:not(:last-child)
          margin-bottom: 15px
        .wrapper
          flex-direction: row
          justify-content: center
          width: 100%
          .item-text
            margin-left: 50px
            p
              margin: 10px 0

@media ( max-width: 600px )
  section.plans
    margin-top: 80px
    padding: 15px

@media ( max-width: 490px )
  section.plans
    .plans-list
      .plan-item
        .wrapper
          flex-direction: column
          .item-text
            margin: 0
