footer
  background: #f8f8f8
  position: absolute
  left: 0%
  width: 100%
  padding-bottom: 100px
  padding-top: 200px
  margin-top: -180px
  z-index: -1
  .footer-wrapper
    display: flex
    justify-content: space-between
    .social
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      li:nth-child(2)
        p
          max-width: 340px
          span
            font-weight: 500
      .social-buttons
        li
          a
            display: flex
            border-radius: 50%
            box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.08)
            padding: 8px
            &:hover
              background-color: $button-color
              svg
                path
                  fill: #ffffff
            &:not(:last-child)
              margin-right: 18px
            svg
              width: 20px
              height: 20px
              path
                fill: $button-color
      .copyright
        color: #afb5c0

    .social-links
      display: flex
      ul
        display: flex
        flex-direction: column
        &:not(:last-child)
          margin-right: 126px
        li
          &:not(:last-child)
            margin-bottom: 15px

      p
        color: $title-color
        font-weight: 500
        font-size: 18px
        line-height: 30px
        margin: 0
        margin-bottom: 20px

@media ( max-width: 1199px )
  footer
    .footer-wrapper
      .social
        p
          max-width: 200px
      .social-links
        ul
          &:not(:last-child)
            margin-right: 40px

@media ( max-width: 767px )
  footer
    .footer-wrapper
      flex-direction: column
      .social
        margin: 0 auto
        margin-top: 60px
      .social-links
        flex-direction: column
        margin: 0
        ul
          &:not(:last-child)
            margin: 0
            margin-bottom: 30px

@media ( max-width: 600px )
  footer
    margin-top: -180px
    padding-top: 180px
    .footer-wrapper
      .social-links
        padding: 0
        ul
          &:not(:last-child)
            margin-right: 20px

@media ( max-width: 575px )
  footer
    padding: 180px 32px
    .footer-wrapper
      .social-links
        ul
          &:not(:last-child)
            margin-right: 20px
